<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มข้อมูลโรงเรียน</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/hero.css">
</head>

<body>
    <div class="hero">
        <video autoplay loop muted [playsinline]>
            <source src="#" type="video/mp4">
        </video>
        <!-- Logo -->
        <div class="logo">
            <img src="/image/img01.png" alt="Logo" class="hero-logo">
        </div>
        <div class="hero-contact">
            <h1>ใบสมัครเข้าร่วมโครงการโรงเรียนเครือข่ายร่วม<br>พัฒนาวิชาชีพครู<br>สำหรับนักศึกษาหลักสูตร 4 ปี</h1>
            <p>ศูนย์ฝึกประสบการณ์วิชาชีพครู คณะครุศาสตร์ มหาวิทยาลัยราชภัฏเลย</p>
            <div class="button-2">
                <div class="b1">
                    <button class="btn" onclick="window.location.href='login.html'">เริ่มต้นการใช้</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/script.js" defer></script>
    
    <script>
         document.getElementById("startBtn").addEventListener("click", function () {
         window.location.href = "login.html";
        });
    </script>
</body>

</html>