@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');

        :root {
            --main-color: #5342ed;
            --light-color: #f7f7f7;
            --grey-color: #9f9f9f;
            --dark-color: #000000;
            --primary-color: #a93df6;
            --secondary-color: #D63384;
            --darkprimary-color: #9b42f5;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Kanit", sans-serif;
            box-sizing: border-box;
        }

        .footer-1 {
            background-color: var(--darkprimary-color);
            /* background: linear-gradient(45deg, #d63384, #9b42f5); */
            color: var(--light-color);
            padding: 3rem 1rem;
            width: 100%;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .footer-left,
        .footer-right {
            flex: 1;
            min-width: 250px;
        }

        .footer-left h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icons a img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }

        .social-icons a img:hover {
            transform: scale(1.1);
        }

        .footer-right p {
            margin: 10px 0;
        }

        .footer-right button {
            background-color: var(--grey-color);
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s, color 0.3s;
        }

        .footer-right button:hover {
            background-color: #fff;
            color: #000;
        }

        hr {
            border-color: var(--dark-color);
        }

        .text-secondary {
            text-align: center;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
        }