@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #5342ed;
    --light-color: #f7f7f7;
    --grey-color: #9f9f9f;
    --dark-color: #000000;
    --primary-color: #a93df6;
    --secondary-color: #D63384;
    --darkprimary-color: ##9b42f5;
}
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Playfair Display", serif;
    font-family: "Kanit", serif;
    overflow: hidden;
    /* background-color: var(--primary-color); */
    background: linear-gradient(45deg, #d63384, #9b42f5);
}

.logo {
    padding: 7rem;
}

.hero-logo {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: auto;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-contact {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero h1 {
    color: var(--light-color);
    font-size: clamp(2rem, 8vw, 4rem);
    margin-bottom: 1rem;
    font-weight: 900;
}

.hero p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--dark-color);
}

.button-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.button-2 .b1 button, 
.button-2 .b2 button {
    margin: 3px;
    font-weight: 200;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
}

.button-2 .b1 button {
    color: #0c0c0c;
    background-color: var(--light-color);
    border: 1px solid transparent;
    box-shadow: 0px 12px 40px -12px rgba(255, 255, 255, 0.5);
}

.button-2 .b2 button {
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

.button-2 .b1 button:hover {
    background-color: var(--dark-color);
    color: #fff;
    border: 1px solid var(--dark-color);
    box-shadow: 0px 12px 40px -12px rgb(0, 0, 0);
}

.button-2 .b2 button:hover {
    background-color: var(--light-color);
    color: #0c0c0c;
    box-shadow: 0px 12px 40px -12px rgb(255, 255, 255);
}