@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #5342ed;
    --light-color: #f7f7f7;
    --grey-color: #9f9f9f;
    --dark-color: #000000;
    --primary-color: #a93df6;
    --secondary-color: #D63384;
    --darkprimary-color: ##9b42f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: "Kanit", sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    /* background-image: url(/image/img01.png); */
    background: linear-gradient(45deg, #d63384, #9b42f5);
    background-size: cover;
    background-position: center;
}


.hero .login_form{
    width: 400px;
    height: 540px;
    /* background-image: url(/image/img01.png); */
    background-color: var(--light-color);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}

.hero .login_form h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 45px;
}

.hero .login_form h1::after{
    content: '';
    width: 20%;
    height: 3px;
    background: var(--secondary-color);
    display: block;
    position: absolute;
    margin-top: 60px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
}

.hero .login_form .input_box{
    width: 330px;
    margin: 0 auto;
}

.hero .login_form .input_box .field{
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 20px;
    padding: 10px 0;
    outline: none;
    background: none;
    font-size: 15px;
}

.hero .login_form .input_box .submit_btn{
    outline: none;
    border: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 10px 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 18px;
    cursor: pointer;
}

.hero .login_form .input_box .submit_btn:hover {
    background: linear-gradient(45deg, #d63384, #9b42f5);
    color: var(--light-color);
}


.hero .login_form .tag{
    margin-left: 6.8rem;
    width: 150px;
}

.hero .login_form .tag span{
    font-size: 15px;
}

.hero .login_form .tag a{
    font-size: 15px;
    margin-left:5px;
    color: var(--secondary-color);
    text-decoration: none;

}

