@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #5342ed;
    --light-color: #f7f7f7;
    --grey-color: #9f9f9f;
    --dark-color: #000000;
    --primary-color: #a93df6;
    --secondary-color: #D63384;
    --darkprimary-color: ##9b42f5;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
    font-family: "Kanit", serif;
}

.text-center {
    font-weight: 800;
    color: var(--darkprimary-color);
}

/* .container {
    padding: 20px;
} */

.form-container {
    justify-content: center;
    align-items: center;
    /* max-width: 1080px; */
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mb-3 .form-label {
    font-size: 20px;
}
.mt-4 {
    font-size: 30px;
    font-weight: 900;
    margin: 2rem;
    color: var(--darkprimary-color);
}     

table th, table td {
    text-align: center;
    vertical-align: middle;
}

input[type="number"], input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* ทำให้ Dropdown ขยายให้เต็มความกว้าง */
.form-control {
    width: 100%;
    max-width: 100%;
}

/* ทำให้มีพื้นที่ว่างระหว่างกล่อง form */
.mb-3 {
    margin-bottom: 1rem;
}

/* เพิ่มพื้นที่ว่างภายใน form-container */
.form-container {
    padding: 20px;
}


